\relax 
\citation{FEL2,FEL1,freund2012principles}
\citation{siegman1986lasers}
\citation{gilmour1986microwave}
\citation{jaeschke2015synchrotron}
\citation{reiche1999genesis}
\citation{biedron19993d}
\citation{tran1989tda,faatz1997tda3d}
\citation{fawley2002user}
\citation{giannessi2006overview}
\citation{bacci2008compact}
\citation{dejus1999integral}
\citation{saldin1999fast}
\citation{andriyash2015spectral}
\citation{campbell2012puffin}
\citation{biedron2000multi}
\citation{mangles2004monoenergetic,faure2004laser,geddes2004high}
\citation{tajima1979laser,lundh2011few}
\citation{england2014dielectric}
\citation{nanni2015terahertz,fallahi2016short}
\citation{kartner2016axsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{2}{7}}
\citation{taflove2000computational}
\citation{vay2007,sprangle1979stimulated}
\citation{yu2014modeling,vay2013domain,vay2012novel}
\citation{fawley2009use}
\citation{andriyash2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common approximations in modelling free electron laser radiation}}{8}}
\newlabel{FELapproximations}{{2.1}{8}}
\@setckpt{./MITHRA_INTRO/MITHRA_INTRO}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
}
