#  Mithra input file
#
#  physics - model a seeded ultraviolet free electron laser based on a magnetic undulator
#
#  manual: example 2, Fig. 5.6a and Fig. 5.6b (simulation results without space-charge)
#
#  mpirun -np 4 ../darius ./job-files/FEL-SEEDED.job
#
#  in the LSF system:
#  bsub -n 48 -W 20:00 -J "FEL-SEEDED" -o mithra.out 'mpirun ../darius ./job-files/FEL-SEEDED.job'

MESH
{
  length-scale					= MICROMETER
  time-scale					= PICOSECOND
  mesh-lengths					= ( 1200.0, 1200.0, 165.0) 
  mesh-resolution				= ( 20.0,   20.0,   0.01 )
  mesh-center					= ( 0.0,    0.0,    0.0  )
  total-time					= 50000
  bunch-time-step				= 1.6
  bunch-time-start                              = 0.0
  mesh-truncation-order				= 2
  space-charge					= false
  solver					= NSFD
}
 
BUNCH
{
  bunch-initialization
  {
    type					= ellipsoid
    distribution				= uniform
    charge					= 3.4332e8
    number-of-particles				= 1048576
    gamma					= 391.36
    direction					= ( 0.0,  0.0,  1.0 )
    position					= ( 0.0,  0.0,  0.0 )
    sigma-position				= ( 95.3, 95.3, 75.0)
    sigma-momentum				= ( 0.0105, 0.0105, 391.36e-4)
    transverse-truncation			= 400.0
    longitudinal-truncation                     = 78.0
    bunching-factor				= 0.0
  }
    
  bunch-visualization
  {
    sample					= false
    directory					= /cluster/scratch/afallahi/
    base-name					= bunch-visualization/bunch
    rhythm					= 500
  }
}

FIELD
{
  field-initialization
  {
    type					= gaussian-beam
    position					= ( 0.0, 0.0, 700000)
    direction					= ( 0.0, 0.0, 1.0)
    polarization				= ( 0.0, 1.0, 0.0)
    radius-parallel				= 183.74
    radius-perpendicular			= 183.74
    strength-parameter				= 9.857e-7
    signal-type					= gaussian
    offset					= 700000.0 #not really needed
    variance					= 1.0e12
    wavelength					= 0.265187
    CEP						= 0.0
  }
}

UNDULATOR
{
  static-undulator
  {
    undulator-parameter				= 1.95
    period					= 2.8e4
    length					= 535
    polarization-angle				= 0.0
    offset					= 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample					= true
    type					= at-point
    directory					= ./
    base-name					= power-sampling/powerQ
    plane-position				= 78.0
    normalized-frequency			= 1.00
  }
}
