\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_refcard}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {MESH}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The definition of the spatial mesh parameters in MITHRA}}{25}}
\newlabel{RefcardFig1}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {BUNCH}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {FIELD}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {UNDULATOR}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {EXTERNAL-FIELD}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {FEL-OUTPUT}}{37}}
\@setckpt{./MITHRA_REFCARD/MITHRA_REFCARD}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{NAT@ctr}{0}
}
