#  Mithra input file
#
#  physics - model a seeded ultraviolet free electron laser based on a magnetic undulator
#
#  manual: example 2, Fig. 5.6a and Fig. 5.6b (simulation results with space-charge)
#
#  mpirun -np 4 ../MITHRA ./job-files/FEL-SEEDED-SC.job
#
#  in the LSF system:
#  bsub -n 48 -W 2:00 -J "FEL-SEEDED-SC" -o mithra.out 'mpirun ../MITHRA ./job-files/FEL-SEEDED-SC.job'

MESH
{
  length-scale					= MICROMETER
  time-scale					= PICOSECOND
  mesh-lengths					= ( 2500.0, 2500.0, 165.0) 
  mesh-resolution				= ( 30.0,   30.0,   0.02 )
  mesh-center					= ( 0.0,    0.0,    0.0  )
  total-time					= 50000
  bunch-time-step				= 1.6
  mesh-truncation-order				= 2
  space-charge					= true
}
 
BUNCH
{
  bunch-initialization
  {
    type					= ellipsoid
    distribution				= uniform
    charge					= 3.4332e8
    number-of-particles				= 4194304
    gamma					= 391.36
    direction					= ( 0.0,  0.0,  1.0 )
    position					= ( 0.0,  0.0,  0.0 )
    sigma-position				= ( 95.3, 95.3, 75.0)
    sigma-momentum				= ( 0.0105, 0.0105, 391.36e-4)
    transverse-truncation			= 400.0
    longitudinal-truncation                     = 78.0
    bunching-factor				= 0.0
  }
    
  bunch-visualization
  {
    sample					= true
    directory					= /cluster/scratch/afallahi/
    base-name					= bunch-visualization-seeded/bunch-SC
    rhythm					= 500
  }
}

FIELD
{
  field-initialization
  {
    type					= gaussian-beam
    position					= ( 0.0, 0.0, 700080.65)
    direction					= ( 0.0, 0.0, 1.0)
    polarization				= ( 0.0, 1.0, 0.0)
    radius-parallel				= 183.74
    radius-perpendicular			= 183.74
    strength-parameter				= 9.857e-7
    signal-type					= gaussian
    offset					= 700000.0 #not really needed
    pulse-length				= 1.0e12
    wavelength					= 0.265187
    CEP						= 0.0
  }
}

UNDULATOR
{
  static-undulator
  {
    undulator-parameter				= 1.95
    period					= 2.8e4
    length					= 535
    polarization-angle				= 0.0
    offset					= 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample					= true
    type					= at-point
    directory					= ./
    base-name					= power-sampling/power-SC
    plane-position				= 78.0
    normalized-frequency			= 1.00
  }

  bunch-profile-lab-frame
  {
    sample                                      = true
    directory                                   = ./
    base-name                                   = bunch-profile-lab-frame/profileSC
    position                                    =  0.0e6
    position                                    =  2.0e6
    position                                    =  4.0e6
    position                                    =  6.0e6
    position                                    =  8.0e6
    position                                    = 10.0e6
    position                                    = 12.0e6
  }
}
