#  Mithra input file                                                                                                                                          
#                                                                                                        
#  physics - model the motion of a particle cloud in a cavity which is modeled by two counter-propagating plane-waves. The radiation of the particle cloud is not considered.
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/LASER-COOLING-3.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 2:00 -J "LASER-COOLING-3" -o mithra.out 'mpirun ../MITHRA ./job-files/LASER-COOLING-3.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= FEMTOSECOND
  mesh-lengths						= ( 6.0, 6.0, 6.0 ) 
  mesh-resolution					= ( 3.0, 3.0, 0.1 )
  mesh-center						= ( 0.0, 0.0, 1000.0 )
  total-time						= 1600
  bunch-time-step					= 0.1
  mesh-truncation-order					= 2
  space-charge						= false
  solver						= FD
}
 
BUNCH
{
  bunch-initialization
  { 
    type                                                = ellipsoid
    distribution                                        = gaussian
    charge                                              = 1000.0
    number-of-particles                                 = 100000
    gamma                                               = 1.0
    direction                                           = ( 0.0,   0.0,   1.0  )
    position                                            = ( 0.0,   0.0,   0.0  )
    sigma-position                                      = ( 0.5,   0.5,   0.5  )
    sigma-momentum                                      = ( 0.001, 0.001, 0.001)
    transverse-truncation                               = 3.0
    longitudinal-truncation                             = 3.0
  }

  bunch-profile
  {
    sample						= true
    directory						= ./
    base-name						= bunch-profile/bunch
    rhythm						= 0.1
  }
}

EXTERNAL-FIELD
{
  electromagnetic-wave
  {
    beam-type						= plane-wave
    position						= ( 0.0, 0.0, 0.0 )
    direction						= ( 1.0, 0.0, 0.0 )
    polarization					= ( 0.0, 0.0, 1.0 )
    strength-parameter					= 0.1
    signal-type						= gaussian
    wavelength						= 1.0
    pulse-length					= 50.0
    offset						= 200.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = plane-wave
    position                                            = ( 0.0, 0.0, 0.0 )
    direction                                           = (-1.0, 0.0, 0.0 )
    polarization                                        = ( 0.0, 0.0, 1.0 )
    strength-parameter                                  = 0.1
    signal-type                                         = gaussian
    wavelength                                          = 1.0
    pulse-length                                        = 50.0
    offset                                              = 200.0
    CEP                                                 = 0.0
  }
}

