#  Mithra input file
#                                                                                                        
#  physics - model the motion of a exploding particle cloud in a cavity which is modelled
#  by two counter-propagating plane-waves. The radiation of particles are considered here.
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/LASER-COOLING-7.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 2:00 -J "LASER-COOLING-7" -o mithra.out 'mpirun ../MITHRA ./job-files/LASER-COOLING-7.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= FEMTOSECOND
  mesh-lengths						= ( 320.0, 320.0, 100.0    ) 
  mesh-resolution					= (   2.0,   2.0,   0.0025 )
  mesh-center						= (   0.0,   0.0,   0.0    )
  total-time						= 24000
  bunch-time-step					= 0.5
  mesh-truncation-order					= 2
  space-charge						= true
  solver						= FD
}
 
BUNCH
{
  bunch-initialization
  { 
    type                                                = ellipsoid
    distribution                                        = gaussian
    charge                                              = 10000.0
    number-of-particles                                 = 100000.0
    gamma                                               = 10.0
    direction                                           = ( 0.0,  0.0,  1.0 )
    position                                            = ( 0.0,  0.0,  0.0 )
    sigma-position                                      = (10.0, 10.0, 10.0 )
    sigma-momentum                                      = ( 0.1,  0.1,  0.1 )
    transverse-truncation                               = 60.0
    longitudinal-truncation                             = 60.0
  }
  
  bunch-profile
  {
    sample                                              = true
    directory                                           = ./
    base-name                                           = /cluster/scratch/afallahi/bunch-profile/bunchSC
    rhythm                                              = 50.0
  } 
}

EXTERNAL-FIELD
{
  electromagnetic-wave
  {
    beam-type						= gaussian-beam
    radius-parallel					= 1000.0
    radius-perpendicular				= 50.0
    position						= ( 0.0, 0.0, 4000.0 )
    direction						= ( 1.0, 0.0,    0.0 )
    polarization					= ( 0.0, 0.0,    1.0 )
    strength-parameter					= 0.2
    signal-type						= gaussian
    wavelength						= 10.0
    pulse-length					= 1000.0
    offset						= 4000.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = gaussian-beam
    radius-parallel					= 1000.0
    radius-perpendicular				= 50.0
    position                                            = ( 0.0, 0.0, 4000.0 )
    direction                                           = (-1.0, 0.0,    0.0 )
    polarization                                        = ( 0.0, 0.0,    1.0 )
    strength-parameter                                  = 0.2
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 1000.0
    offset                                              = 4000.0
    CEP                                                 = 0.0
  }

  electromagnetic-wave
  {
    beam-type						= gaussian-beam
    radius-parallel					= 1000.0
    radius-perpendicular				= 50.0
    position						= ( 0.0, 0.0, 4000.0 )
    direction						= ( 0.0, 1.0,    0.0 )
    polarization					= ( 0.0, 0.0,    1.0 )
    strength-parameter					= 0.2
    signal-type						= gaussian
    wavelength						= 10.0
    pulse-length					= 1000.0
    offset						= 4000.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = gaussian-beam
    radius-parallel					= 1000.0
    radius-perpendicular				= 50.0
    position                                            = ( 0.0, 0.0, 4000.0 )
    direction                                           = ( 0.0,-1.0,    0.0 )
    polarization                                        = ( 0.0, 0.0,    1.0 )
    strength-parameter                                  = 0.2
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 1000.0
    offset                                              = 4000.0
    CEP                                                 = 0.0
  }
}

FEL-OUTPUT
{
  bunch-profile-lab-frame
  {
    sample 						= true
    directory 						= ./
    base-name 						= /cluster/scratch/afallahi/bunch-profile-lab-frame/bunchSC
    position 						= 100.0
    position                                            = 200.0
    position                                            = 300.0
    position                                            = 400.0
    position                                            = 500.0
    position                                            = 600.0
    position                                            = 700.0
    position                                            = 800.0
    position                                            = 900.0
    position                                            = 1000.0
    position                                            = 1100.0
    position                                            = 1200.0
    position                                            = 1300.0
    position                                            = 1400.0
    position                                            = 1500.0
    position                                            = 1600.0
    position                                            = 1700.0
    position                                            = 1800.0
    position                                            = 1900.0
    position                                            = 2000.0
    position                                            = 2100.0
    position                                            = 2200.0
    position                                            = 2300.0
    position                                            = 2400.0
    position                                            = 2500.0
    position                                            = 2600.0
    position                                            = 2700.0
    position                                            = 2800.0
    position                                            = 2900.0
    position                                            = 3000.0
    position                                            = 3100.0
    position                                            = 3200.0
    position                                            = 3300.0
    position                                            = 3400.0
    position                                            = 3500.0
    position                                            = 3600.0
    position                                            = 3700.0
    position                                            = 3800.0
    position                                            = 3900.0
    position                                            = 4000.0
    position                                            = 4100.0
    position                                            = 4200.0
    position                                            = 4300.0
    position                                            = 4400.0
    position                                            = 4500.0
    position                                            = 4600.0
    position                                            = 4700.0
    position                                            = 4800.0
    position                                            = 4900.0
    position                                            = 5000.0
    position                                            = 5100.0
    position                                            = 5200.0
    position                                            = 5300.0
    position                                            = 5400.0
    position                                            = 5500.0
    position                                            = 5600.0
    position                                            = 5700.0
    position                                            = 5800.0
    position                                            = 5900.0
    position                                            = 6000.0
    position                                            = 6100.0
    position                                            = 6200.0
    position                                            = 6300.0
    position                                            = 6400.0
    position                                            = 6500.0
    position                                            = 6600.0
    position                                            = 6700.0
    position                                            = 6800.0
    position                                            = 6900.0
    position                                            = 7000.0
    position                                            = 7100.0
    position                                            = 7200.0
    position                                            = 7300.0
    position                                            = 7400.0
    position                                            = 7500.0
    position                                            = 7600.0
    position                                            = 7700.0
    position                                            = 7800.0
    position                                            = 7900.0
    position                                            = 8000.0
    position                                            = 8100.0
    position                                            = 8200.0
    position                                            = 8300.0
    position                                            = 8400.0
    position                                            = 8500.0
    position                                            = 8600.0
    position                                            = 8700.0
    position                                            = 8800.0
    position                                            = 8900.0
    position                                            = 9000.0
  }
}
