#  Mithra input file                                                                                                                                          
#                                                                                                        
#  physics - model the motion of a exploding particle cloud in a cavity which is modelled
#  by two counter-propagating plane-waves. The radiation of particles are considered here.
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/LASER-COOLING-8.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 2:00 -J "LASER-COOLING-8" -o mithra.out 'mpirun ../MITHRA ./job-files/LASER-COOLING-8.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= FEMTOSECOND
  mesh-lengths						= (  25.0,  25.0,  2.5   ) 
  mesh-resolution					= ( 0.125, 0.125,  0.004 )
  mesh-center						= (   0.0,   0.0,  0.0   )
  total-time						= 9000
  bunch-time-step					= 0.5
  mesh-truncation-order					= 2
  space-charge						= false
  solver						= NSFD
  optimize-bunch-position				= true
}
 
BUNCH
{
  bunch-initialization
  { 
    type                                                = ellipsoid
    distribution                                        = uniform
    charge                                              = 5e6
    number-of-particles                                 = 5e5
    gamma                                               = 10.0
    direction                                           = (   0.0,    0.0,  1.0    )
    position                                            = (   0.0,    0.0,  0.0    )
    sigma-position                                      = (   2.6,    2.6,  1.0    )
    sigma-momentum                                      = (   0.1,    0.1,  0.0025 )
    transverse-truncation                               = 12.0
    longitudinal-truncation                             = 1.5
    shot-noise						= true
  }

  bunch-visualization
  {
    sample                                              = true
    directory                                           = /cluster/scratch/afallahi/
    base-name                                           = bunch-visualization-cavity/bunch
    rhythm                                              = 50.0
  }
}

EXTERNAL-FIELD
{
  electromagnetic-wave
  {
    beam-type						= gaussian-beam
    radius-parallel					= 1e10
    radius-perpendicular				= 1e10
    position						= ( 0.0, 0.0, 1000.0 )
    direction						= ( 1.0, 0.0,   0.0 )
    polarization					= ( 0.0, 1.0,   0.0 )
    strength-parameter					= 0.25
    signal-type						= gaussian
    wavelength						= 10.0
    pulse-length					= 750.0
    offset						= 750.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = gaussian-beam
    radius-parallel                                     = 1e10
    radius-perpendicular                                = 1e10
    position                                            = ( 0.0, 0.0, 1000.0 )
    direction                                           = (-1.0, 0.0,   0.0 )
    polarization                                        = ( 0.0,-1.0,   1.0 )
    strength-parameter                                  = 0.25
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 750.0
    offset                                              = 750.0
    CEP                                                 = 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = gaussian-beam
    radius-parallel                                     = 1e10
    radius-perpendicular                                = 1e10
    position                                            = ( 0.0, 0.0, 1000.0 )
    direction                                           = ( 0.0, 1.0,   0.0 )
    polarization                                        = ( 1.0, 0.0,   0.0 )
    strength-parameter                                  = 0.25
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 750.0
    offset                                              = 750.0
    CEP                                                 = 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = gaussian-beam
    radius-parallel                                     = 1e10
    radius-perpendicular                                = 1e10
    position                                            = ( 0.0, 0.0, 1000.0 )
    direction                                           = ( 0.0,-1.0,  0.0 )
    polarization                                        = (-1.0, 0.0,  0.0 )
    strength-parameter                                  = 0.25
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 750.0
    offset                                              = 750.0
    CEP                                                 = 0.0
  }
}

UNDULATOR
{
  optical-undulator
  {
    beam-type                                           = plane-wave
    position                                            = ( 0.0, 0.0, 0.0 )
    direction                                           = ( 0.0, 0.0,-1.0 )
    polarization                                        = ( 0.0, 1.0, 0.0 )
    strength-parameter                                  = 1.0
    signal-type                                         = flat-top
    wavelength                                          = 10.0
    pulse-length                                        = 9000.0
    offset                                              = 6000.0
    CEP                                                 = 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample                                              = true
    type                                                = at-point
    directory                                           = ./
    base-name                                           = power-sampling-20200830/power-25umx25umx2p5um-125nmx125nmx4nm-uniform-5e6(5e5)-10-2p6umx2p6umx1um-1e-1x1e-1x25e-4-1e10x1e10-1000-750-750-0p25-10-6000
    plane-position                                      = 1.2
    normalized-frequency                                = 1.0
  }
}

