#  Mithra input file                                                                                                                                          
#                                                                                                        
#  physics - model the motion of a exploding particle cloud in a cavity which is modelled
#  by two counter-propagating plane-waves. The radiation of particles are considered here.
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/LASER-COOLING-8.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 2:00 -J "LASER-COOLING-8" -o mithra.out 'mpirun ../MITHRA ./job-files/LASER-COOLING-8.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= FEMTOSECOND
  mesh-lengths						= (  25.0,  25.0,  2.5   ) 
  mesh-resolution					= ( 0.125, 0.125,  0.004 )
  mesh-center						= (   0.0,   0.0,  0.0   )
  total-time						= 9000
  bunch-time-step					= 0.5
  mesh-truncation-order					= 2
  space-charge						= false
  solver						= NSFD
  optimize-bunch-position				= true
  initial-time-back-shift                               = 8000.0
}
 
BUNCH
{
  bunch-initialization
  { 
    type                                                = ellipsoid
    distribution                                        = uniform
    charge                                              = 20e6
    number-of-particles                                 = 20e5
    gamma                                               = 10.0
    direction                                           = (   0.0,    0.0,  1.0    )
    position                                            = (   0.0,    0.0,  0.0    )
    sigma-position                                      = (  10.0,    2.5,  1.0    )
    sigma-momentum                                      = (  0.01,   0.01,  0.0025 )
    transverse-truncation                               = 12.0
    longitudinal-truncation                             = 1.5
    shot-noise						= true
  }

  bunch-visualization
  {
    sample                                              = false
    directory                                           = /cluster/scratch/afallahi/
    base-name                                           = bunch-visualization-cavity/bunch
    rhythm                                              = 50.0
  }
}

EXTERNAL-FIELD
{
  electromagnetic-wave
  {
    beam-type						= standing-gaussian-beam
    radius-parallel					= 100
    radius-perpendicular				= 1200
    position						= ( 0.0, 0.0, 1200.0 )
    direction						= ( 1.0, 0.0,   0.0 )
    polarization					= ( 0.0, 1.0,   0.0 )
    strength-parameter					= 0.03
    signal-type						= gaussian
    wavelength						= 10.0
    pulse-length					= 1.0e6
    offset						= 0.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = standing-gaussian-beam
    radius-parallel                                     = 100
    radius-perpendicular                                = 1200
    position                                            = ( 0.0, 0.0, 1200.0 )
    direction                                           = ( 0.0, 1.0,   0.0 )
    polarization                                        = ( 1.0, 0.0,   0.0 )
    strength-parameter                                  = 0.03
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 1.0e6
    offset                                              = 0.0
    CEP                                                 = 0.0
  }
}

UNDULATOR
{
  optical-undulator
  {
    beam-type                                           = plane-wave
    position                                            = ( 0.0, 0.0, 0.0 )
    direction                                           = ( 0.0, 0.0,-1.0 )
    polarization                                        = ( 0.0, 1.0, 0.0 )
    strength-parameter                                  = 1.0
    signal-type                                         = flat-top
    wavelength                                          = 10.0
    pulse-length                                        = 9000.0
    offset                                              = 4500.0
    CEP                                                 = 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample                                              = true
    type                                                = at-point
    directory                                           = ./
    base-name                                           = data-sampling-20200921/power-25umx25umx2p5um-125nmx125nmx4nm-uniform-20e6(20e5)-10-10umx2p5umx1um-0p01x0p01x25e-4-1200-1200-0p03-8000
    plane-position                                      = 1.2
    normalized-frequency                                = 1.0
  }
}

