\relax 
\citation{tran1989tda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_examples}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1: Infrared FEL}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Definition}{40}}
\newlabel{example1}{{5.1.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the Infrared FEL configuration considered as the first example.}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation Results}{42}}
\citation{maroli2000effects}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) The transverse field $E_y$ at 110\tmspace  +\thinmuskip {.1667em}$\mu $m distance from the bunch center and (b) the total radiated power calculated at 110\tmspace  +\thinmuskip {.1667em}$\mu $m distance from the bunch center in terms of the traveled undulator length.}}{43}}
\newlabel{power-example1}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshots of the radiated field profile taken at (a) $x=0$ and (b) $z=60\tmspace  +\thinmuskip {.1667em}\mu m$ plane and (c) the bunch profile viewed from the $x$ axis.}}{44}}
\newlabel{profile-example1}{{5.2}{44}}
\citation{tranFEL,reiche2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence study for the different involved parameters in the considered FEL simulation: (a) $n$, (b) $\Delta t_b$, (c) $l_z$, (d) $l_x=l_y$, (e) $\Delta z$ and (f) $\Delta x = \Delta y$}}{45}}
\newlabel{convergenceStudy}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergence Analysis}{45}}
\newlabel{errorDefinition}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Space-charge effect}{45}}
\citation{giannessi2006overview}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The total radiated power calculated at 110\tmspace  +\thinmuskip {.1667em}$\mu $m distance from the bunch center in terms of the traveled undulator length (a) with and without space-charge consideration and (b) various lengths of the bunch with space-charge assumption.}}{46}}
\newlabel{spaceChargeEffect}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Computation performance}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2: Seeded UV FEL}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Definition}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reverse of total computation time versus the total number of processors.}}{47}}
\newlabel{computationPerformance}{{5.5}{47}}
\newlabel{example2}{{5.2.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the UV seeded FEL configuration considered as the second example.}}{47}}
\citation{bonifacio2006quantum,bonifacio2005quantum}
\citation{esarey1993nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation Results}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example 3: Optical Undulator}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Definition}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) The total radiated power measured at 80\tmspace  +\thinmuskip {.1667em}$\mu $m distance from the bunch center in terms of the traveled undulator length and (b) the bunch profile at 12\tmspace  +\thinmuskip {.1667em}m from the undulator begin.}}{50}}
\newlabel{power-example2}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The total radiated power calculated at 110\tmspace  +\thinmuskip {.1667em}$\mu $m distance from the bunch center in terms of the traveled undulator length compared for two cases of an optical and static undulator.}}{51}}
\newlabel{ICS-benchmark}{{5.7}{51}}
\newlabel{example3}{{5.3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters of the FEL configuration with optical undulator considered as the third example.}}{51}}
\citation{flottmann2011astra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulation Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example 4: Free Propagation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Definition}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Electric field of the generated radiation in front of the bunch, (b) the total radiated power measured at 82\tmspace  +\thinmuskip {.1667em}nm distance from the bunch center in terms of the traveled distance, (c) the same radiation power for various harmonic orders, and (d) bunching factor of the considered bunch during the ICS interaction.}}{54}}
\newlabel{power-example3}{{5.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The total radiated power measured at 82\tmspace  +\thinmuskip {.1667em}nm distance from the bunch center in terms of the traveled distance for an imaginary bunch where each electron is represented by a cloud of 1000 particles.}}{55}}
\newlabel{powerUnreal-example3}{{5.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Transverse size and (b) rms divergence angle of the electron beam expanding due to space-charge forces after free propagation.}}{56}}
\newlabel{power-example4}{{5.10}{56}}
\newlabel{example5}{{5.5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters of the hard X-ray FEL configuration considered as the fifth example.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation Results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example 5: Short Pulse Hard X-ray Source}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Problem Definition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulation Results}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total radiated power measured at 30\tmspace  +\thinmuskip {.1667em}nm distance from the bunch center in terms of the traveled undulator length for the hard X-ray FEL source as the third example.}}{59}}
\newlabel{power-example5}{{5.11}{59}}
\@setckpt{./MITHRA_EXAMPLES/MITHRA_EXAMPLES}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{94}
\setcounter{NAT@ctr}{0}
}
