#  Mithra input file
#
#  physics - model an infra-red free electron laser based on inverse Compton scattering from a microwave undulator
#
#  manual: example 3, Fig. 5.7
#
#  mpirun -np 4 ../MITHRA ./job-files/FEL-ICS-IR.job
#
#  in the LSF system:
#  bsub -n 48 -W 20:00 -J "FEL-ICS-IR" -o mithra.out 'mpirun ../MITHRA ./job-files/FEL-ICS-IR.job'

MESH
{
  length-scale					= MICROMETER
  time-scale					= PICOSECOND
  mesh-lengths					= ( 3200,  3200.0,    280.0) 
  mesh-resolution				= ( 50.0,    50.0,      0.1)
  mesh-center					= ( 0.0,      0.0,   	0.0)
  total-time					= 30000
  bunch-time-step				= 1.6
  mesh-truncation-order				= 2
  space-charge					= false
  solver					= NSFD
}
 
BUNCH
{
  bunch-initialization
  {
    type    					= ellipsoid
    distribution				= uniform
    charge					= 1.846e8
    number-of-particles				= 131072
    gamma					= 100.41
    direction     	    			= (    0.0,     0.0,       1.0)
    position					= (    0.0,     0.0,       0.0)
    sigma-position				= (  260.0,   260.0,     50.25)
    sigma-momentum				= ( 1.0e-8,  1.0e-8, 100.41e-4)
    transverse-truncation			= 1040.0
    longitudinal-truncation                     = 90.0
    bunching-factor				= 0.01
  }
}

UNDULATOR
{
  optical-undulator
  {
    beam-type					= plane-wave
    position					= ( 0.0, 0.0, 0.0 )
    direction					= ( 0.0, 0.0,-1.0 )
    polarization				= ( 0.0, 1.0, 0.0 )
    strength-parameter				= 1.417
    signal-type					= flat-top
    wavelength					= 6.0e4
    pulse-length				= 18.0e6
    offset					=  9.0e6
    CEP						= 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample					= true
    type					= at-point
    directory					= ./
    base-name					= power-sampling/power-IR2
    plane-position				= 110.0
    normalized-frequency			= 1.00
  }
}
