#  Mithra input file
#
#  physics - model a free electron mechanism based on optical undulator with fictituous number of electrons
#
#  manual: example 3, Fig. 5.9
#
#  mpirun -np 4 ../MITHRA ./job-files/FEL-ICS-N2800000.job
#
#  in the LSF system:
#  bsub -n 48 -W 20:00 -J "FEL-ICS-N2800000" -o mithra.out 'mpirun ../MITHRA ./job-files/FEL-ICS-N2800000.job'

MESH
{
  length-scale					= NANOMETER
  time-scale					= ATTOSECOND
  mesh-lengths					= ( 2000.0, 2000.0,  165.0) 
  mesh-resolution				= (    5.0,    5.0,   0.05)
  mesh-center					= (    0.0,    0.0,   0.0 )
  total-time					= 4000000
  bunch-time-step				= 100.0
  mesh-truncation-order				= 2
  space-charge					= false
  solver					= NSFD
}
 
BUNCH
{
  bunch-initialization
  {
    type    					= ellipsoid
    distribution				= uniform
    charge					= 2800
    number-of-particles				= 2800000
    gamma					= 30.0
    direction     	    			= (  0.0,   0.0,    1.0)
    position					= (  0.0,   0.0,    0.0)
    sigma-position				= ( 60.0,  60.0,   72.0)
    sigma-momentum				= (0.001, 0.001,  0.001)
    transverse-truncation			= 240.0
    longitudinal-truncation                     = 77.0
    bunching-factor				= 0.001
    shot-noise					= false
  }
}

UNDULATOR
{
  optical-undulator
  {
    beam-type					= plane-wave
    position					= ( 0.0, 0.0, 0.0 )
    direction					= ( 0.0, 0.0,-1.0 )
    polarization				= ( 0.0, 1.0, 0.0 )
    strength-parameter				= 1.0
    signal-type					= flat-top
    wavelength					= 1.0e3
    pulse-length				= 24.0e5
    offset					= 12.0e5
    CEP						= 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample					= true
    type					= at-point
    directory					= ./
    base-name					= power-sampling/power-N2800000
    plane-position				= 82
    normalized-frequency                        = 1.0
  }
}
