\relax 
\citation{taflove2000computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_methodology}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Time Domain (FDTD)}{10}}
\newlabel{section FDTD}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wave Equation}{10}}
\newlabel{LorentzForce}{{3.5}{10}}
\newlabel{WaveA}{{3.6}{10}}
\citation{umeda2003new}
\newlabel{WaveF}{{3.7}{11}}
\newlabel{BvsA}{{3.8}{11}}
\newlabel{EvsA}{{3.9}{11}}
\newlabel{chargeLaw}{{3.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDTD for Wave Equation}{11}}
\citation{taflove2000computational}
\citation{shlager2003comparison,finkelstein2007finite}
\newlabel{currentIntegral}{{3.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical Dispersion in FDTD}{12}}
\newlabel{numericalDispersionCD}{{3.17}{12}}
\newlabel{vacuumDispersionCD}{{3.18}{12}}
\newlabel{CFLcondition}{{3.20}{12}}
\citation{andriyash2015spectral}
\newlabel{NSFDtrick}{{3.23}{13}}
\newlabel{NSFDDispersionCD}{{3.24}{13}}
\newlabel{NSFDCoefficient}{{3.25}{13}}
\newlabel{updateEquation}{{3.26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FDTD for Scalar Potential}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boundary Truncation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{First Order ABCs:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order ABCs:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle In Cell (PIC)}{15}}
\newlabel{section PIC}{{3.2}{15}}
\newlabel{equationOfMotion}{{3.48}{15}}
\citation{boris1,boris2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of the parameters used to locate a particle within the computational domain.}}{16}}
\newlabel{FDTDPICFig1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Update Algorithm}{16}}
\newlabel{BorisScheme}{{3.49}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Evaluation}{16}}
\citation{umeda2003new}
\newlabel{fieldInterpolation}{{3.56}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Current Deposition}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic illustration of the Lorentz boosting to transform the problem from the laboratory frame to the bunch rest frame.}}{18}}
\newlabel{FDTDPICFig2}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantity Initialization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lorentz Transformation}{18}}
\citation{JacksonClassical}
\citation{FEL2}
\newlabel{LorentzTransformB}{{3.58}{19}}
\newlabel{LorentzTransformE}{{3.64}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Initialization}{19}}
\newlabel{fieldInitialization}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Undulator Field:}{19}}
\newlabel{undulatorField}{{3.65}{19}}
\citation{sagan2003magnetic}
\citation{pellegrini2016physics,FEL2}
\citation{reiche2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic illustration of the undulator in the lab frame and the definition of the coordinates.}}{20}}
\newlabel{FDTDPICFig3}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Seed Field:}{20}}
\newlabel{fringingField}{{3.67}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electron Bunch Generation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Position and momentum initialization:}{20}}
\citation{penman199282}
\citation{reiche2000numerical}
\newlabel{uniform1D}{{3.68}{21}}
\newlabel{gaussian1D}{{3.69}{21}}
\newlabel{gaussian2D}{{3.70}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bunching factor:}{22}}
\newlabel{bunchingFactor}{{3.71}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallelization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic illustration of the (a) shared and (b) distributed memory parallelization schemes.}}{23}}
\newlabel{FDTDPICFig4}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic illustration of the domain decomposition used for distributed memory parallelization in MITHRA}}{23}}
\newlabel{FDTDPICFig5}{{3.5}{23}}
\@setckpt{./MITHRA_FDTDPIC/MITHRA_FDTDPIC}{
\setcounter{page}{24}
\setcounter{equation}{71}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{NAT@ctr}{0}
}
