#  Mithra input file                                                                                                                                          
#                                                                                                        
#  physics - model an infra-red free electron laser based on a magnetic undulator 
#
#  manual: example 1, Fig. 5.4a and 5.4b (simulation results with space-charge bunch length = 400 um) 
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/FEL-IR-SC-BL400.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 3:00 -J "FEL-IR-SC-BL400" -o mithra.out 'mpirun ../MITHRA ./job-files/FEL-IR-SC-BL400.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= PICOSECOND
  mesh-lengths						= ( 3200, 3200.0, 580.0) 
  mesh-resolution					= ( 50.0,   50.0,   0.1)
  mesh-center						= ( 0.0,     0.0,   0.0)
  total-time						= 30000
  bunch-time-step					= 1.6
  mesh-truncation-order					= 2
  space-charge						= true
  solver						= NSFD
}
 
BUNCH
{
  bunch-initialization
  {
    type    						= ellipsoid
    distribution					= uniform
    charge						= 7.384e8
    number-of-particles					= 524288
    gamma						= 100.41
    direction     	    				= (    0.0,     0.0,       1.0)
    position						= (    0.0,     0.0,       0.0)
    sigma-position					= (  260.0,   260.0,     201.0)
    sigma-momentum					= ( 1.0e-8,  1.0e-8, 100.41e-4)
    transverse-truncation				= 1040.0
    longitudinal-truncation     			= 240.0
    bunching-factor					= 0.01
  }
}

UNDULATOR
{
  static-undulator
  {  
    undulator-parameter					= 1.417
    period						= 3.0e4
    length						= 300
    polarization-angle					= 0.0
  }
}

FEL-OUTPUT
{
  radiation-power
  {
    sample						= true
    type						= at-point
    directory						= ./
    base-name						= power-sampling/power-SC-BL400
    plane-position					= 260
    normalized-frequency				= 1.00
  }
}
