#  Mithra input file                                                                                                                                          
#                                                                                                        
#  physics - model the motion of eleven particle in a cavity which is modelled 
#  by two counter-propagating plane-waves. The radiation of the particle is not considered.
#                                                                                                 
#  mpirun -np 4 ../MITHRA ./job-files/LASER-COOLING-2.job
#  
#  in the LSF system: 
#  bsub -n 48 -W 2:00 -J "LASER-COOLING-2" -o mithra.out 'mpirun ../MITHRA ./job-files/LASER-COOLING-2.job'

MESH
{
  length-scale						= MICROMETER
  time-scale						= FEMTOSECOND
  mesh-lengths						= ( 6.0, 6.0, 6.0 ) 
  mesh-resolution					= ( 3.0, 3.0, 0.1 )
  mesh-center						= ( 0.0, 0.0, 1000.0 )
  total-time						= 24000
  bunch-time-step					= 1.0
  mesh-truncation-order					= 2
  space-charge						= false
  solver						= FD
}
 
BUNCH
{
  bunch-initialization
  {
    type    						= manual
    charge						= 1.0
    number-of-particles					= 11
    gamma						= 1.0
    direction						= (0.0, 0.0, 1.0)
    position						= (-5.001, 0.0, 0.0)
    position                                            = (-4.001, 0.0, 0.0)
    position                                            = (-3.001, 0.0, 0.0)
    position						= (-2.001, 0.0, 0.0)
    position						= (-1.001, 0.0, 0.0)
    position						= ( 0.001, 0.0, 0.0)
    position						= ( 1.001, 0.0, 0.0)
    position						= ( 2.001, 0.0, 0.0)
    position						= ( 3.001, 0.0, 0.0)
    position						= ( 4.001, 0.0, 0.0)
    position						= ( 5.001, 0.0, 0.0)
  }

  bunch-profile
  {
    sample						= true
    directory						= ./
    base-name						= bunch-profile/bunch
    rhythm						= 1.0
  }
}

EXTERNAL-FIELD
{
  electromagnetic-wave
  {
    beam-type						= plane-wave
    position						= ( 0.0, 0.0, 0.0 )
    direction						= ( 1.0, 0.0, 0.0 )
    polarization					= ( 0.0, 0.0, 1.0 )
    strength-parameter					= 0.1
    signal-type						= gaussian
    wavelength						= 10.0
    pulse-length					= 1000.0
    offset						= 4000.0
    CEP							= 0.0
  }

  electromagnetic-wave
  {
    beam-type                                           = plane-wave
    position                                            = ( 0.0, 0.0, 0.0 )
    direction                                           = (-1.0, 0.0, 0.0 )
    polarization                                        = ( 0.0, 0.0, 1.0 )
    strength-parameter                                  = 0.1
    signal-type                                         = gaussian
    wavelength                                          = 10.0
    pulse-length                                        = 1000.0
    offset                                              = 4000.0
    CEP                                                 = 0.0
  }
}

